quran

/quran start 
store surah number=1, ayat number =1
save to kvsqlite.rontohub.com/set , http methdo post 
key: quran 
value: { "surah": 1, "ayat": 1}

/quran status 
show surah number, ayat number 
buidl quran.com/<surhah_number>/<ayat_number> show the link in link form
allow to open new tab 

/quran reset 
reset 
store surah number=1, ayat number =1
save to kvsqlite.rontohub.com/set , http methdo post 
key: quran 
value: { "surah": 1, "ayat": 1}

/quran next 
increase ayatnumber  if ayat number less than toatal surah ayats of current surah number 
use 
increase surah number if ayat number exceed current surah max ayat number 
show url https://quran.com/<surahnumber>/<ayat_number>
const quranSurahAyatsArray = [
    7, 286, 200, 176, 120, 165, 206, 75, 129, 109,
    123, 111, 43, 52, 99, 128, 111, 110, 98, 135,
    112, 78, 118, 64, 77, 227, 93, 88, 69, 60,
    34, 30, 73, 54, 45, 83, 182, 88, 75, 85, 54,
    53, 89, 59, 37, 35, 38, 29, 18, 45, 60, 49,
    62, 55, 78, 96, 29, 22, 24, 13, 14, 11, 11,
    18, 12, 12, 30, 52, 52, 44, 28, 28, 20, 56,
    40, 31, 50, 40, 46, 42, 29, 19, 36, 25, 22,
    17, 19, 26, 30, 20, 15, 21, 11, 8, 8, 19,
    5, 8, 8, 11, 11, 8, 3, 9, 5, 4, 7, 3, 6, 3,
    5, 4, 5, 6
  ];

  quranSurahAyatsArray index is surah number -1 , value is quranSurahAyatsArray total ayats for given surah 



website 
--

page number 
line number 
---
surah number 
ayat number 
---


===
other variationts
quran roots 
quran hibz
hadis website, hadis number , section 
---
writing practice
urdu practice
---
fazaaye aamal page number, line number 
---
multiple user support
---
save to backend 
---
schema
quran_book_mark key , value: url current surah, ayat link 
or 
value: surah number, ayat number 
---
add more details if nede when was datetime, sequence number 
history of bookmark 

---
build url from surah number

https://quran.com/78/21
surah number, para number 
---
need to know for whoich surah how many ayats
how many surahs
---
checkobx done 
notes 

---
https://quran.com/78/1000
status code 404
---
strict orgiin 